<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Coiny&family=Kalnia+Glaze:wght@100..700&family=Monofett&family=Orbitron:wght@400..900&family=Racing+Sans+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Moonrocks&family=Trade+Winds&family=Yatra+One&display=swap" rel="stylesheet">    
    <title>Login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik Moonrocks", serif;
}

body {
    background: no-repeat center center fixed;
    background-image: url(css/bg.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 2px 5px 5px beige; */
    filter: drop-shadow(1px 5px 5px beige);
}

.login-box {
    background-color: rgba(124, 162, 232, 0.218);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(14, 13, 13, 0.1);
    text-align: center;
    width: 300px;
    opacity: 80%;
}

.login-box h2 {
    margin-bottom: 20px;
}

.login-box form input[type="email"], 
.login-box form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box form .remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.login-box form button {
    width: 100%;
    padding: 10px;
    background-color: #090908;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.login-box form button:hover{
    background-color: #062e5a;
}
.login-box form a {
    color: #b3d2f3;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.login-box form p {
    font-size: 12px;
    color: #ed9d9d;
    margin-top: 15px;
}

.login-box form p a {
    color: #b7cfe9;
    /* text-decoration: none; */
}
</style>
<body>
    <div class="login-container">
        
        <div class="login-box">
            <img src="images/loginjoystick.png" alt="Login Image" class="img-fluid rounded-circle" style="height: 100px; width: 130px; margin-bottom: 20px;">
            <h1 style="color: #000000;">Sign in for<b style="color: #000000;">PlayHub</b></h1>
            <form method="get" action="index.html">
                 <input type="email" placeholder="Email Address"  >        <!-- required -->
                <input type="password" id="password" name="password" placeholder="password" ><!-- required -->
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <button type="submit" onclick="alert('Welcome...!')">Sign in now</button>
                <a href="index.html"></a><button type="submit">Back</button></a>
            </form>
        </div>
    </div>
    
</body>
</html>